package com.cg;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

public class MainApplication {

	public static void main(String[] args) {
		EntityManagerFactory factory = Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em = factory.createEntityManager();

		
		Faculty fac = new Faculty();
		fac.setName("Rocky");
		
		Technology tech1 = new Technology();
		tech1.setTechnologyName("Java");
		
		Technology tech2 = new Technology();
		tech2.setTechnologyName("dotNet");
		
		fac.getTechnologies().add(tech1);
		fac.getTechnologies().add(tech2);
		
		tech1.setFaculty(fac);
		tech2.setFaculty(fac);
		
		em.getTransaction().begin();
		em.persist(fac);
		em.getTransaction().commit();
	}

}
