package com.cg;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

public class MainApplication {

	public static void main(String[] args) {
		EntityManagerFactory factory = Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em = factory.createEntityManager();
		Faculty fac = new Faculty();
		fac.setName("Rahul");
		Technology tech = new Technology();
		tech.setTechnologyName("Java");
		fac.setTechnology(tech);
		tech.setFaculty(fac);
		em.getTransaction().begin();
		em.persist(tech);
		em.persist(fac);
		em.getTransaction().commit();
	}

}
